{
  "name": "database",
  "version": "1.0.0",
  "description": "<p align=\"center\">  \r   <img src=\"https://user-images.githubusercontent.com/128430557/229895874-156926c3-0a1c-4924-9385-6ef085332249.png\">\r </p>",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathzera06/projetoA3EstudioAki-SP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mathzera06/projetoA3EstudioAki-SP/issues"
  },
  "homepage": "https://github.com/Mathzera06/projetoA3EstudioAki-SP#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "sequelize": "^6.30.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
